{
  "name": "unit_test_js_jest",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "dependencies": {
    "jest": "^27.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
